<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AssemblyName>NMF.Connectivity</AssemblyName>
        <RootNamespace>NMF.Connectivity</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
        <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
        <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
