<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>NMF.Expressions.Chunk</AssemblyName>
        <RootNamespace>NMF.Expressions.Linq</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\</OutputPath>
        <DocumentationFile>..\..\Build\NMF.Expressions.Chunk.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\Expressions\Expressions.csproj" />
  </ItemGroup>

</Project>
