<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>NMF.Collections</AssemblyName>
        <RootNamespace>NMF.Collections</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
        <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    </ItemGroup>

</Project>
