<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NMF.Collections.NetStd</AssemblyName>
    <RootNamespace>NMF.Collections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.NetStd.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.NetStd.csproj" />
  </ItemGroup>

</Project>
