<?xml version="1.0" encoding="utf-8"?>
<nmeta:Namespace xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://nmf.codeplex.com/changes" Prefix="changes" Name="Changes" xmlns:xmi="http://www.omg.org/XMI" xmlns:nmeta="http://nmf.codeplex.com/nmeta/">
  <Types xsi:type="nmeta:Class" Name="ModelChangeSet">
    <References IsContainment="True" ReferenceType="#//ModelChange" IsOrdered="True" IsUnique="True" UpperBound="-1" Name="changes" />
  </Types>
  <Types xsi:type="nmeta:Class" IsAbstract="True" Name="ModelChange" />
  <Types xsi:type="nmeta:Class" IsAbstract="True" BaseTypes="#//ModelChange" Name="ElementaryChange">
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="affectedElement" />
    <References ReferenceType="http://nmf.codeplex.com/nmeta/#//TypedElement" IsOrdered="True" IsUnique="True" LowerBound="1" Name="feature" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//ModelChange" Name="ChangeTransaction">
    <References IsContainment="True" ReferenceType="#//ModelChange" IsOrdered="True" IsUnique="True" LowerBound="1" Name="sourceChange" />
    <References IsContainment="True" ReferenceType="#//ModelChange" IsOrdered="True" IsUnique="True" UpperBound="-1" Name="nestedChanges" />
  </Types>
  <Types xsi:type="nmeta:Class" IsAbstract="True" BaseTypes="#//ElementaryChange" Name="CompositionChange">
  </Types>
  <Types xsi:type="nmeta:Class" IsAbstract="True" BaseTypes="#//ElementaryChange" Name="AssociationChange">
  </Types>
  <Types xsi:type="nmeta:Class" IsAbstract="True" BaseTypes="#//ElementaryChange" Name="AttributeChange">
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationCollectionDeletion">
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="deletedElement" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionCollectionDeletion">
    <References IsOrdered="True" IsUnique="True" Name="deletedElement" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributeCollectionDeletion">
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//String" Name="deletedValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationCollectionInsertion">
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="addedElement" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionCollectionInsertion">
    <References IsContainment="True" IsOrdered="True" IsUnique="True" LowerBound="1" Name="addedElement" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionMoveToCollection">
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="movedElement" />
    <References IsContainment="True" LowerBound="1" Name="origin" ReferenceType="#//ElementaryChange" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributeCollectionInsertion">
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//String" Name="addedValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationCollectionReset">
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionCollectionReset">
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributeCollectionReset">
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationListDeletion">
    <References IsOrdered="True" IsUnique="True" Name="deletedElement" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionListDeletion">
    <References IsOrdered="True" IsUnique="True" Name="deletedElement" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributeListDeletion">
    <Attributes IsOrdered="True" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="deletedValue" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationListInsertion">
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="addedElement" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionListInsertion">
    <References IsContainment="True" IsOrdered="True" IsUnique="True" LowerBound="1" Name="addedElement" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionMoveToList">
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
    <References IsOrdered="True" IsUnique="True" LowerBound="1" Name="movedElement" />
    <References IsContainment="True" LowerBound="1" Name="origin" ReferenceType="#//ElementaryChange" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributeListInsertion">
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//Integer" Name="index" />
    <Attributes IsOrdered="True" IsUnique="True" LowerBound="1" Type="http://nmf.codeplex.com/nmeta/#//String" Name="addedValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AttributeChange" Name="AttributePropertyChange">
    <Attributes IsOrdered="True" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="newValue" />
    <Attributes IsOrdered="True" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="oldValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//AssociationChange" Name="AssociationPropertyChange">
    <References IsOrdered="True" IsUnique="True" Name="newValue" />
    <References IsOrdered="True" IsUnique="True" Name="oldValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionPropertyChange">
    <References IsContainment="True" IsOrdered="True" IsUnique="True" Name="newValue" />
    <References IsOrdered="True" IsUnique="True" Name="oldValue" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//CompositionChange" Name="CompositionMoveIntoProperty">
    <References IsOrdered="True" LowerBound="1" Name="newValue" />
    <References IsOrdered="True" Name="oldValue" />
    <References IsContainment="True" LowerBound="1" Name="origin" ReferenceType="#//ElementaryChange" />
  </Types>
  <Types xsi:type="nmeta:Class" BaseTypes="#//ModelChange" Name="OperationCall">
    <References IsOrdered="False" LowerBound="1" Name="operation" ReferenceType="http://nmf.codeplex.com/nmeta/#//Operation" />
    <References IsOrdered="False" LowerBound="1" Name="targetElement" />
    <References IsOrdered="True" IsUnique="False" Name="arguments" UpperBound="-1" ReferenceType="#//OperationArgument" />
  </Types>
  <Types xsi:type="nmeta:Class" Name="OperationArgument" IsAbstract="True">
    <Attributes IsOrdered="False" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="name" />
  </Types>
  <Types xsi:type="nmeta:Class" Name="ValueArgument" BaseTypes="#//OperationArgument">
    <Attributes IsOrdered="False" IsUnique="True" Type="http://nmf.codeplex.com/nmeta/#//String" Name="value" />
  </Types>
  <Types xsi:type="nmeta:Class" Name="ReferenceArgument" BaseTypes="#//OperationArgument">
    <References IsOrdered="False" IsUnique="True" Name="value" />
  </Types>
</nmeta:Namespace>