<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NMF.Layering</AssemblyName>
    <RootNamespace>NMF.Analyses</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\NMF.Layering.xml</DocumentationFile>
  </PropertyGroup>

</Project>
