<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NMF.Expressions.Configuration</AssemblyName>
    <RootNamespace>NMF.Expressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IncrementalizationConfiguration.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IncrementalizationConfiguration.nmeta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Collections\Collections\Collections.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Models\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Models.Expressions\Expressions.Models.csproj" />
  </ItemGroup>

</Project>
