<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0;net10.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\Build\Tests\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="social_network.nmeta" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Collections\Collections\Collections.csproj" />
		<ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
		<ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
		<ProjectReference Include="..\..\Models\Models\Models.csproj" />
		<ProjectReference Include="..\..\Models\Serialization\Serialization.csproj" />
		<ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	</ItemGroup>
</Project>