<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\Build\Tests\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="cbs.nmeta" />
		<EmbeddedResource Include="identifier.nmeta" />
		<None Include="default.xmi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="pcm.nmeta" />
		<EmbeddedResource Include="ProbabilityFunction.nmeta" />
		<EmbeddedResource Include="stoex.nmeta" />
		<EmbeddedResource Include="Units.nmeta" />
		<None Include="PrioritizingMediaStore.xmi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="WithCache.xmi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Collections\Collections\Collections.csproj" />
		<ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
		<ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
		<ProjectReference Include="..\..\Models\Models\Models.csproj" />
		<ProjectReference Include="..\..\Models\Serialization\Serialization.csproj" />
		<ProjectReference Include="..\..\Synchronizations\Synchronizations\Synchronizations.csproj" />
		<ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\..\Transformations\Transformations.Core\Transformations.Core.csproj" />
		<ProjectReference Include="..\..\Transformations\Transformations\Transformations.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	</ItemGroup>
</Project>