<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputType>Library</OutputType>
	  <AssemblyName>NMF.AnyText.Lsp</AssemblyName>
	  <RootNamespace>NMF.AnyText</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LspTypes" Version="3.16.6" />
    <PackageReference Include="StreamJsonRpc" Version="2.20.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Services\ModelServices\ModelServices.csproj" />
    <ProjectReference Include="..\AnyText.Core\AnyText.Core.csproj" />
    <ProjectReference Include="..\AnyText\AnyText.csproj" />
  </ItemGroup>

</Project>
