<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<AssemblyName>NMF.AnyText.Core</AssemblyName>
		<RootNamespace>NMF.AnyText</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputPath>..\..\Build</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Parser.CodeAction.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.FindReferences.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.FoldingRanges.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.Formatting.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.GoToDefinition.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.Rename.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.SelectionRanges.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
		<Compile Update="Parser.SemanticToken.cs">
			<DependentUpon>Parser.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
