<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AssemblyName>NMF.AnyText.Core</AssemblyName>
    <RootNamespace>NMF.AnyText</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\Build</OutputPath>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.247.0</FileVersion>
    <InformationalVersion>2.0.247.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Parser.CodeAction.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.Completion.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.DocumentHighlights.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.DocumentSymbol.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.FindReferences.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.FoldingRanges.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.Formatting.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.GoToDefinition.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.Inlay.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.Rename.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.SelectionRanges.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
    <Compile Update="Parser.SemanticToken.cs">
      <DependentUpon>Parser.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>