<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputType>Library</OutputType>
	  <AssemblyName>NMF.AnyText.Synchronizations</AssemblyName>
	  <RootNamespace>NMF.AnyText</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Services\ModelServices\ModelServices.csproj" />
    <ProjectReference Include="..\..\Synchronizations\Synchronizations.Models\Synchronizations.Models.csproj" />
    <ProjectReference Include="..\..\Synchronizations\Synchronizations\Synchronizations.csproj" />
    <ProjectReference Include="..\AnyText.Core\AnyText.Core.csproj" />
    <ProjectReference Include="..\AnyText.Lsp\AnyText.Lsp.csproj" />
    <ProjectReference Include="..\AnyText\AnyText.csproj" />
  </ItemGroup>

</Project>
