<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AssemblyName>NMF.Benchmarks</AssemblyName>
        <RootNamespace>NMF.Benchmarks</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
        <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
        <ProjectReference Include="..\..\Models\Models\Models.csproj" />
        <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
