<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NMF.Benchmarks</AssemblyName>
    <RootNamespace>NMF.Benchmarks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\NMF.Benchmarks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
