<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<AssemblyName>NMF.AnyText.AspNetCore</AssemblyName>
		<RootNamespace>NMF.AnyText</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputPath>..\..\Build</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\ModelServices\ModelServices.csproj" />
	  <ProjectReference Include="..\AnyText.Core\AnyText.Core.csproj" />
	  <ProjectReference Include="..\AnyText.Lsp\AnyText.Lsp.csproj" />
	  <ProjectReference Include="..\AnyText.Synchronizations\AnyText.Synchronizations.csproj" />
	  <ProjectReference Include="..\AnyText\AnyText.csproj" />
	</ItemGroup>

</Project>
