<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461;net471;net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NMF.Collections.Test</AssemblyName>
    <RootNamespace>NMF.Collections.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
    <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
    <ProjectReference Include="..\..\Tools\Tests\Tests.csproj" />
    <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\Tests\</OutputPath>
  </PropertyGroup>
</Project>
