<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <AssemblyName>NMF.Expressions.Debug</AssemblyName>
    <RootNamespace>NMF.Expressions.Debug</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\NMF.Expressions.Debug.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions\Expressions.csproj" />
  </ItemGroup>

</Project>
