<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net461;net6.0</TargetFrameworks>
        <AssemblyName>NMF.Expressions.Debug</AssemblyName>
        <RootNamespace>NMF.Expressions.Debug</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Expressions\Expressions.csproj" />
    </ItemGroup>

</Project>
