<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\Examples</OutputPath>
        <DocumentationFile>..\..\Build\Examples\Transformations.Sample.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Expressions\Expressions.Linq\Expressions.Linq.csproj" />
        <ProjectReference Include="..\..\Expressions\Expressions\Expressions.csproj" />
        <ProjectReference Include="..\..\Tools\Utilities\Utilities.csproj" />
        <ProjectReference Include="..\..\Transformations\Transformations.Core\Transformations.Core.csproj" />
        <ProjectReference Include="..\..\Transformations\Transformations\Transformations.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>

</Project>
