<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputType>Library</OutputType>
	  <AssemblyName>NMF.Glsp.AspNetCore</AssemblyName>
	  <RootNamespace>NMF.Glsp</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glsp\Glsp.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>

</Project>
