module GLSP

folder Glsp
folder Glsp.AspNetCore

compile Glsp/Glsp.csproj
compile Glsp.AspNetCore/Glsp.AspNetCore.csproj

test Tests/Glsp.Test/Glsp.Test.csproj

component NMF-GLSP.nuspec from Glsp.AspNetCore/Properties/AssemblyInfo.cs
component NMF-GLSP-Core.nuspec from Glsp/Properties/AssemblyInfo.cs

patch (2.0.457): Start using EtiCat
patch: do not override manual layout
patch: provide rationale when sending set dirty, improve loading existing layouts
patch: fix nuspec file to include correct StreamJsonRpc package version
