<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# int maxParameters = 15; #>
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;

namespace NMF.Expressions
{
<#
    for(int i = 1; i <= maxParameters; i++)
    {
#>
    internal class ObservableDeferredProxyElement<T<# for (int j = 1; j <= i; j++) { #>, T<#= j #><# } #>> : NotifyExpression<T>
    {
        private INotifyExpression<T> proxy;
        public Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<T>> ProxyGenerator { get; private set; }
<# for (int j = 1; j <= i; j++) { #>
        public INotifyExpression<T<#= j #>> Argument<#= j #> { get; private set; }
<# } #>

        public override IEnumerable<INotifiable> Dependencies
        {
            get
            {
                if (proxy != null)
                    yield return proxy;
<# for (int j = 1; j <= i; j++) { #>
                yield return Argument<#= j #>;
<# } #>
            }
        }

        public ObservableDeferredProxyElement(MethodInfo proxyGenerator<# for (int j = 1; j <= i; j++) { #>, INotifyExpression<T<#= j #>> argument<#= j #><# } #>)
            : this(ReflectionHelper.CreateDelegate<Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<T>>>(proxyGenerator)<# for (int j = 1; j <= i; j++) { #>, argument<#= j #><# } #>)
        { }

        private ObservableDeferredProxyElement(Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<T>> proxyGenerator<# for (int j = 1; j <= i; j++) { #>, INotifyExpression<T<#= j #>> argument<#= j #><# } #>)
        {
            ProxyGenerator = proxyGenerator;
<# for (int j = 1; j <= i; j++) { #>
            Argument1 = argument1;
<# } #>
        }

        private void EnsureProxy()
        {
            if (proxy == null)
            {
                var proxyVal = ProxyGenerator(Argument1<# for (int j = 2; j <= i; j++) { #>, Argument<#= j #><# } #>);
                proxy = proxyVal as INotifyExpression<T>;
                if (proxy == null)
                {
                    proxy = new ObservableProxyExpression<T>(proxyVal);
                }
                proxy.Successors.Set(this);
            }
        }

        public override bool CanReduce
        {
            get
            {
                return proxy != null;
            }
        }

        public override INotifyExpression<T> Reduce()
        {
            EnsureProxy();
            return proxy.Reduce();
        }

        public override ExpressionType NodeType
        {
            get
            {
                return ExpressionType.Extension;
            }
        }

        public override bool IsParameterFree
        {
            get
            {
                EnsureProxy();
                return proxy.IsParameterFree;
            }
        }

        public override string ToString()
        {
            if (proxy != null)
            {
                return "proxy for " + proxy.ToString();
            }
            else
            {
                return "(deferred proxy)";
            }
        }

        protected override INotifyExpression<T> ApplyParametersCore(IDictionary<string, object> parameters, IDictionary<INotifiable, INotifiable> trace)
        {
            if (proxy != null)
            {
                return proxy.ApplyParameters(parameters, trace);
            }
            else
            {
                return new ObservableDeferredProxyElement<T<# for (int j = 1; j <= i; j++) { #>, T<#= j #><# } #>>(ProxyGenerator<# for (int j = 1; j <= i; j++) { #>, Argument<#= j #>.ApplyParameters(parameters, trace)<# } #>);
            }
        }

        protected override T GetValue()
        {
            EnsureProxy();
            return proxy.Value;
        }
    }
<# } #>
    internal partial class ObservableExpressionTypes
    {
        public static readonly Type[] DeferredProxyTypes = { typeof(ObservableDeferredProxyElement<,>)<# for (int j = 2; j <= maxParameters; j++) { #>, typeof(ObservableDeferredProxyElement<<#= new string(',', j) #>>)<# } #>};
    }
}