<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;

namespace NMF.Expressions
{
<#
    for(int i = 0; i <= 15; i++)
    {
#>
    internal sealed class ObservableSimpleMethodProxyCall<T, <# for (int j = 1; j <= i; j++) { #>T<#= j #>, <# } #>TResult> : ObservableProxyCallBase<TResult>
    {
        public ObservableSimpleMethodProxyCall(MethodCallExpression node, ObservableExpressionBinder binder, MethodInfo proxyMethod)
            : this(binder.VisitObservable<T>(ExpressionHelper.GetArg(node, 0)), proxyMethod<# for (int j = 1; j <= i; j++) { #>, binder.VisitObservable<T<#= j #>>(ExpressionHelper.GetArg(node, <#= j #>))<# } #>) { }

        public ObservableSimpleMethodProxyCall(INotifyExpression<T> target, MethodInfo proxyFunction<# for (int j = 1; j <= i; j++) { #>, INotifyExpression<T<#= j #>> arg<#= j #><# } #>)
        {
			if (target == null) throw new ArgumentNullException("target");
            if (proxyFunction == null) throw new ArgumentNullException("proxyFunction");
<# for (int j = 1; j <= i; j++) { #>
			if (arg<#= j #> == null) throw new ArgumentNullException("arg<#= j #>");
<# } #>

			Target = target;
			ProxyMethod = proxyFunction;
<# for (int j = 1; j <= i; j++) { #>
			Argument<#= j #> = arg<#= j #>;
<# } #>
			
			Target.ValueChanged += TargetChanged;
		}

		private void TargetChanged(object sender, ValueChangedEventArgs e)
        {
            if (!IsAttached) return;
			RenewProxyFunction();
			RenewProxy();
			Refresh();
		}

		public INotifyExpression<T> Target { get; private set; }
<# for (int j = 1; j <= i; j++) { #>
		public INotifyExpression<T<#= j #>> Argument<#= j #> { get; private set; }
<# } #>

        public Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<TResult>> ProxyFunction { get; private set; }

		public MethodInfo ProxyMethod { get; private set; }

		private void RenewProxyFunction()
		{
			ProxyFunction = ReflectionHelper.CreateDelegate(typeof(Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<TResult>>), Target.Value, ProxyMethod) as Func<<# for (int j = 1; j <= i; j++) { #>INotifyValue<T<#= j #>>, <# } #>INotifyValue<TResult>>;
		}

        protected override INotifyValue<TResult> CreateProxy()
        {
            return ProxyFunction(<# if (i > 0) { #>Argument1<# } for (int j = 2; j <= i; j++) { #>, Argument<#= j #><# } #>);
        }

        protected override void AttachCore()
        {
			Target.Attach();
<# for (int j = 1; j <= i; j++) { #>
			Argument<#= j #>.Attach();
<# } #>
			RenewProxyFunction();
            base.AttachCore();
        }

        protected override void DetachCore()
        {
            base.DetachCore();
			Target.Detach();
<# for (int j = 1; j <= i; j++) { #>
			Argument<#= j #>.Detach();
<# } #>
        }

        public override bool IsParameterFree
        {
            get { return Target.IsParameterFree<# for (int j = 1; j <= i; j++) { #> && Argument<#= j #>.IsParameterFree<# } #>; }
        }

        public override INotifyExpression<TResult> ApplyParameters(IDictionary<string, object> parameters)
        {
            return new ObservableSimpleMethodProxyCall<T, <# for (int j = 1; j <= i; j++) { #>T<#= j #>, <# } #>TResult>(Target.ApplyParameters(parameters), ProxyMethod<# for (int j = 1; j <= i; j++) { #>, Argument<#= j #>.ApplyParameters(parameters)<# } #>);
        }
    }
<#
    } 
#>
}